<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Eric Junyuan Xie</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Junyuan Xie's Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="Junyuan Xie,Eric Xie,UW,CSE,Vision,Deep Learning,Machine Learning,University of Washington,Computer Science">
    <meta name="Description" content="Personal Website of Eric Junyuan Xie, a Ph.D student at Computer Science &amp; Engineering,  University of Washington">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">

    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/material.style.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                	<img src="./img/photo.jpeg" width="215">
                </header>
                <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                    <div class="mdl-card__supporting-text">
                        <h4>Junyuan(Eric) Xie 解浚源</h4> 
                        <p style="color:#ad421f">
                        	<strong>Ph.D Student</strong> @ 
                        	<a href="http://grail.cs.washington.edu" style="color:#ad421f">Grail Lab</a>, 
                        	CSE, Univeristy of Washington<br>
                        	<a href="mailto:jxie@cs.washington.edu" style="color:#ad421f">jxie \<at\> cs.washington.edu</a>
                        </p>
						<address>
						185 Stevens Way, CSE 506<br>
						Paul G. Allen Center, Box 352350<br>
						Seattle, WA 98195-2350
						</address>
                        <div class="section__text">

                            <a href="./pdf/JuanyuanXie_CV.pdf" target="_blank" class="inline">CV</a>
                            &nbsp;|&nbsp;
                            <a href="https://scholar.google.com/citations?user=qJsC_XsAAAAJ&amp;hl=en" target="_blank" class="inline">Google Scholar</a>
                            &nbsp;|&nbsp;
                            <a href="https://github.com/piiswrong?tab=repositories" target="_blank" class="inline">Github</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text">
                        <h4>About me</h4>
                            I'm a 3rd year Ph.D student studying computer science at University of Washington working with Ali Farhadi and Ross Girshick.
                            Before coming to UW, I received my Bachelor's degree in CS from University of Science and Technology of China.
                            <br>
                            <br>
                            My research interests lie in machine learning and computer vision. In particular, I'm interested in discovering new ways of training deep neural networks with unlabeled or "naturally" labeled data that's easy to obtain.
                            <br>
                            <br>
                            I also like to work on open source software projects for research and fun.

                    </div>
                </div>
            </section>
            
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                        <h4 class="mdl-cell mdl-cell--12-col">Software</h4>

                        <div class="mdl-cell mdl-cell--4-col mdl-cell--3-col-phone">
                            <img src="./img/mxnet.png" class="embeded_img" style="width: 83%;background-color: #0079b2; padding: 30px 10px; margin: 10px 0"/>
                        </div>
                        <div class="section__text mdl-cell mdl-cell--8-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                            <h5>MXNet</h5>
                            <p>
                                MXNet is an open source deep learning framework designed for both efficiency and flexibility. With MXNet, it is easy to experiment with new models as well as scaling them to multiple GPUs or clusters.<br>
                                I am one of the main contributors to this project.
                                <br>
                                
                            <a href="https://github.com/dmlc/mxnet" target="_blank" class="inline">Github</a>&nbsp;&nbsp;
                            <iframe style="display: inline; width: 150px; text-align: top"src="https://ghbtns.com/github-btn.html?user=dmlc&repo=mxnet&type=star&count=true&v=2" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                        <h4 class="mdl-cell mdl-cell--12-col">Publications</h4>

                        <div class="mdl-cell mdl-cell--4-col mdl-cell--3-col-phone">
                        	<img src="./img/dec.png" class="embeded_img"/>
                        </div>
                        <div class="section__text mdl-cell mdl-cell--8-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                            <h5>Unsupervised Deep Embedding for Clustering Analysis</h5>
                            <p>Junyuan Xie, Ross Girshick, Ali Farhadi<br>arXiv:1511.06335.
                            <a href="http://arxiv.org/pdf/1511.06335.pdf" target="_blank" class="inline">[PDF]</a>
                            </p>
                        </div>

                        <div class="mdl-cell mdl-cell--4-col mdl-cell--3-col-phone">
                        	<img src="./img/ssda.png" class="embeded_img"/>
                        </div>
                        <div class="section__text mdl-cell mdl-cell--8-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                            <h5>Image Denoising and Inpainting with Deep Neural Networks</h5>
                            <p>Junyuan Xie, Linli Xu, Enhong Chen<br>
                            Advances in Neural Information Processing Systems (NIPS), 2012.
                            <a href="http://papers.nips.cc/paper/4686-image-denoising-and-inpainting-with-deep-neural-networks.pdf" target="_blank" class="inline">[PDF]</a>
                            </p>
                        </div>

                    </div>

                </div>
            </section>

           

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                        <h4 class="mdl-cell mdl-cell--12-col">Experience</h4>

                        <div class="section__text mdl-cell mdl-cell--8-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                            <h5>Software Engineering Intern, Ph.D</h5>
                            <p>Google&nbsp;&nbsp;|&nbsp;&nbsp;Summer, 2015</p>
                        </div>

                        <div class="section__text mdl-cell mdl-cell--8-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                            <h5>Research Intern</h5>
                            <p>Microsoft Research Asia&nbsp;&nbsp;|&nbsp;&nbsp;2012 - 2013</p>
                        </div>


                    </div>
                </div>
            </section>

        </div>
<!--         <div>
        	<hr />
        </div> -->
    </main>
</body>

</html>